JWT_SECRET=kalhdjdjdjjj12233
BASE_URL = "https://project-management-tools-backend.onrender.com"
MONGO_URL="mongodb+srv://hannu:hannuman@cluster0.c7ilr.mongodb.net/"
Fontend_URL = "https://project-taskbar.netlify.app"
